MenuWindow.xaml

<Window x:Class="Launch.MenuWindow"
        x:Name="menuwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Launch"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Title="MenuWindow" Height="350" Width="400" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Foreground="{x:Null}" Background="Transparent">
    <Border CornerRadius="20" x:Name="MenuBorder" BorderBrush="White" BorderThickness="3" Height="350" Width="400">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
                <Label Content="Регистрация"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="20"/>
                <Label x:Name="ExitLabel"
                       Content="x"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       Margin="0, -5, 20, 0"
                       FontWeight="Bold"
                       FontSize="20"
                       MouseDown="ExitLabel_MouseDown" />
                <Label x:Name="MinimizeLabel"
                       Content="-"
                       HorizontalAlignment="Right"
                       Foreground="White"
                       Margin="0,-10,50,10"
                       FontWeight="Bold"
                       FontSize="30"
                       MouseDown="MinimizeLabel_MouseDown"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="10">
                    <TextBox x:Name="LoginBox"
                             HorizontalAlignment="Center"
                             Width="300"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Логин"
                             materialDesign:HintAssist.Foreground="Black"
                             materialDesign:HintAssist.IsFloating="True"
                             Foreground="Black"
                             Background="White">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </TextBox.Effect>
                    </TextBox>
                    <PasswordBox x:Name="PasswordBox"
                             Margin="0, 5, 0, 0"
                             HorizontalAlignment="Center"
                             Width="300"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Пароль"
                             materialDesign:HintAssist.Foreground="Black"
                             materialDesign:HintAssist.IsFloating="True"
                             Foreground="Black"
                             Background="White">
                    <PasswordBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                    </PasswordBox.Effect>
                    </PasswordBox>
                    <PasswordBox x:Name="RepeatPasswordBox"
                             Margin="0, 5, 0, 0"
                             HorizontalAlignment="Center"
                             Width="300"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Подтверждение пароля"
                             materialDesign:HintAssist.Foreground="Black"
                             materialDesign:HintAssist.IsFloating="True"
                             Foreground="Black"
                             Background="White">
                        <PasswordBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </PasswordBox.Effect>
                    </PasswordBox>
                    <TextBox x:Name="PhoneNumberBox"
                             Margin="0, 5, 0, 0"
                             HorizontalAlignment="Center"
                             Width="300"
                             FontSize="14"
                             materialDesign:HintAssist.Hint="Номер телефона"
                             materialDesign:HintAssist.Foreground="Black"
                             materialDesign:HintAssist.IsFloating="True"
                             Foreground="Black"
                             Background="White">
                        <TextBox.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0"/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Margin="10">
                    <CheckBox x:Name="DataCheckBox"
                              Content="Я согласен на обработку моих персональных данных"
                              Foreground="White"
                              Style="{DynamicResource MaterialDesignCheckBox}"
                              HorizontalAlignment="Center"/>

                    <Button x:Name="RegisterButton"
                        Content="Зарегистрироваться"
                        Width="200"
                        FontWeight="Normal"
                        Background="#FFC007B3"
                        Margin="0, 20, 0, 0"
                        VerticalContentAlignment="Center"
                        UseLayoutRounding="False"
                        BorderBrush="White"
                        Foreground="#DDFFFFFF"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Click="RegisterNewAccount"/>
                </StackPanel>
                <materialDesign:Snackbar
            x:Name="Snackbar"
            MessageQueue="{materialDesign:MessageQueue}" 
            Background="#FF9543D8"
            HorizontalContentAlignment="Center"/>
            </Grid>
        </Grid>
        <Border.Background>
            <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                <GradientStop Color="#FF7700FF" Offset="0"/>
                <GradientStop Color="#FFFFB200" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
